- hosts: ws-nodes
  remote_user: root
  tasks:

  - name: Remove a list of apt packages
    apt:
      name: "{{ packages }}"
      state: absent
      update_cache: no
    vars:
      packages:
        - npm
        - cockpit-docker
        - docker.io
        - kubelet
        - kubeadm
        - kubectl

  - name: Install a list of apt packages
    apt:
      name: "{{ packages }}"
      state: present
      update_cache: yes
    vars:
      packages:
        - backintime-gnome
        - conky
        - encfs
        - exuberant-ctags
        - gnome-tweaks
        - guake
        - irssi
        - libcanberra-gtk-module
        - mixxx
        - nautilus-dropbox
        - nextcloud-desktop
        - nodejs
        - pulseeffects
        - pylint
        - selinux-policy-default
        - shellcheck
        - torbrowser-launcher
        - vagrant-lxc
        - vim-gtk
        - yarnpkg

  #- name: Remove a list of snap packages
  #  apt:
  #    name: "{{ packages }}"
  #    state: absent
  #    update_cache: no
  #  vars:
  #    packages:

  - name: Install a list of snap packages
    snap:
      name: "{{ snap_packages }}"
      state: present
    vars:
      snap_packages:
        - lxd
        - chromium
        - gimp
        - google-play-music-desktop-player
        - signal-desktop
        - vlc

  - name: Install a list of snap packages with option "--classic"
    snap:
      name: "{{ snap_packages }}"
      state: present
      classic: yes
    vars:
      snap_packages:
        - code
        - helm
        - juju
        - kubectl
        - k9s

  - name: Initialize LXD
    script: ./init_lxd.sh
    args:
      creates: /var/run/snapd/lock/lxd.lock

  - name: Install VCode Extensions
    script: ./install_code_extensions.sh
